[tox]
envlist = py39
isolated_build = True

[testenv]
ignore_errors = true
deps =
    pytest==6.2.4
    pytest-asyncio==0.15.1
    pytest-cov==2.12.1
    flake8==3.9.2
    black==21.7b0
    mypy==0.910
    pytest-instafail==0.4.2
commands =
    black --check asot
    flake8 asot
    # mypy asot
    # pytest --instafail {posargs:asot}
    pytest --cov-report term-missing --cov=asot --instafail {posargs:asot}

[flake8]
max-line-length = 88
ignore = E501,W503,E203
